/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondaer-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules  */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Responsive */

 /* Small Screens */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

 /* Medium Screens */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

 /* Large Screens */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Responsive */
/* End Global Rules  */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    } 
    .special-heading + p {
        margin-top: -20px;
    }

}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
    
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
 .header .logo {
    width: 70px;
 }

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 7px;
    top: -18px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px; 
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

 /* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}  

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 55.43px;
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #ddd;

}
/* End Landing  */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
 
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p { 
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}


.services .col .image {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;

}

.services .col .image::before {
    content: "";
    background-color: var(--secondaer-color);
    position: absolute;
    width: 100px;
    height: 100%;
    right: 0;
    top: -54px;
    z-index: -1;
}



.services .col .image img {
    width: 260px;
    height: 75%;
}

@media (max-width:1199px) {
    .services .col .image .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portflio .portflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portflio .portflio-content .card {
    background-color: white;
    border-radius: 10px;
}

.portflio .portflio-content .card img {
    width: 100%;
    margin-bottom: -5px;
}

.portflio .portflio-content .card .info {
    padding: 20px;    
}

.portflio .portflio-content .card .info h3 {
    margin: 0px;
}

.portflio .portflio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;
}
/* End Portflio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        display: none;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    color: #334752;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
} 

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

.about .about-content .text hr {
    display: inline-block;
    border: 1px solid var(--main-color);
    width: 50%;  
}
/* End About  */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondaer-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    color: var(--main-color);
    font-size: 40px;
    display: block;
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondaer-color);
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
    
}
/* End Contact */

/* Start Footer */ 
footer{
        background-color: var(--secondaer-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* Start Footer */ 